<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@mipmap/main_sale"
        android:id="@+id/enter_transaction"
        android:title="transaction" />
    <item
        android:icon="@mipmap/main_history"
        android:id="@+id/select_transaction"
        android:title="history" />
    <item
        android:icon="@mipmap/main_records"
        android:id="@+id/records_transaction"
        android:title="records" />
</menu>