<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TipActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:id="@+id/txv_amount"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:text="tip:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_tip"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txv_amount"
        android:layout_toLeftOf="@id/btn_tip"
        android:hint="Please  input   unit:$"
        android:inputType="numberDecimal"
        android:maxLength="15"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_tip"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:onClick="checkTip"
        android:text="confirm" />

    <com.example.mydemopos.constant.MyKeyBoardView
        android:id="@+id/mykeyboardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn_tip"
        android:textColor="@color/black"
        android:layout_alignRight="@id/btn_tip"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="skip"
        android:textSize="25sp"
        android:text="Skip" />


</RelativeLayout>